============================================================
   INFORME DE RENDIMIENTO IA: OPTIMIZACION LOGISTICA
============================================================
| Pieza        | Nodos (V) | Tiempo (ms) | Profundidad |
|--------------|-----------|-------------|-------------|
| Blo          |       180 |      0.0040 |          19 |
| Pie          |       170 |      0.0020 |          16 |
| Cub          |       171 |      0.0020 |          18 |
| Pie          |       161 |      0.0020 |          19 |
============================================================
